{
  "name": "ZestyVendorApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.25",
    "axios": "^1.9.0",
    "base-64": "^1.0.0",
    "react": "^18.2.0",
    "react-native": "0.73.5",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-nfc-manager": "^3.16.1",
    "react-native-paper": "^5.10.1",
    "react-native-reanimated": "^3.7.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.31.1",
    "react-native-svg": "^15.12.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
